@media (max-width: 768px) {
  .diploma {
    width: 100%;
    max-width: 60%;
    height: auto;
    margin: 20px 0; 
  }


  .prev,
  .next,
  .close {
    display: none;
  }

  #modalImg {
    max-width: 90%; 
    max-height: 90vh;
    margin: 5vh auto; 
    display: block; 
  }

  .modal {
    display: none; 
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}


@media (max-width: 576px) {
  .skills-box .skills-content {
      padding: .5rem 1rem;
  }
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .portfolio {
    padding-bottom: 7rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/* Styles for Medium Screens (up to 768px) */
@media (max-width: 768px) {
  .header {
    padding: 2rem 3%;
  }

  .section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 101;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .home-img img,
  .about img {
    width: 60vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .certificat-photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .certificat-photo img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
  }

  .certificat-photo img:hover {
    transform: scale(1.07);
  }

  .diploma {
    width: 100%;
    max-width: 70%;
    height: auto;
    margin: 20px 0;
    pointer-events: none;
  }
}



